Today i worked on client module.
Followings are completed and deployed to heroku.
Please test and let me know.

1. client login => after client login redirecting to Page c2.
2. WELCOME => when click on this link redirecting to c2 client dashboard page.
3. INTAKEFORMS => when clicking on this link redirecting to page c3.
4. c3 page => Using radio buttons to set only one primary key for MOBILE,WORK,HOME.

5. c3 page all changes completed.

6. c4 page => removed save button.

7. c8 page => after submit button creating familyfriends intake and redirecting to c4 page.

8. c9 page => Removed save button.
              Replaced SAVE button to CONT.
              
9. c10 page => Replaced SAVE button to CONT.
               Removed Consent and signature.
               
10. c11 page => Removed Consent and Signature.
                After SUBMIT redirecting to page c2.
                
11. c13 page => After SUBMIT redirecting to page c2.

12. c14 page => After SUBMIT redirecting to page c2.

13. c15 page => replaced HOURS and EMPLOYER.
              